<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: #fff;
    color: 333;

 }
 @media all and (max-width: 320px) {
    body {
       background: #e7e7e7;
    }
 }
 @media screen and (max-width: 1024px) and  (min-width: 970px){
}
@media screen and  (max-width: 970px){
}
@media screen and  (max-width: 870px)  and (min-width:750px){
}
@media screen and (max-width:750px) and (min-width:680px){
}
@media screen and (min-width:320px) and (max-width: 480px) {
}
@media screen and (max-width: 380px) {
}
html {
width:100%;height:100%;
background:url(logo.png) center center no-repeat;}
</style>
</head>
<body>
    <div>
    <img src="tech1.jpg" width="600" height="700"></div>
</body>
</html>